import numpy as np
import sys



'''
input_line= '2\t1\t2\t0\n'
print(input_line.rstrip('\n').split('\t'))
print(np.array(list(map(int, input_line.rstrip('\n').split('\t')))))
board[0]=np.array(list(map(int, input_line.rstrip('\n').split('\t'))))
print(board)

'''
'''
print(input_line.strip().split('\t'))
print(np.array(list(map(int, input_line.strip().split('\t')))))

values = np.array(list(map(int, input_line.strip().split('\t'))))

print(np.where(values==2, None, values))

#$ python takuzu.py < Exemplo1.txt

'''

aula = 2
ist=  aula

ist= 4

#print(aula)
#print(ist)


array = np.array([[1,2,3], [1,1,6], [1,1,9]])

_, row_counts = np.unique(array, axis=1, return_counts=True)
print(row_counts)

print(len(row_counts))